<RCC>
    <qresource prefix="/">
        <file>Icones/close.png</file>
        <file>Icones/365.png</file>
        <file>Icones/27019.png</file>
        <file>Icones/Achat.png</file>
        <file>Icones/Article.png</file>
        <file>Icones/back.png</file>
        <file>Icones/back2.png</file>
        <file>Icones/Bla.png</file>
        <file>Icones/Blm.png</file>
        <file>Icones/bottom.png</file>
        <file>Icones/button_ok.png</file>
        <file>Icones/Camembert Separe.png</file>
        <file>Icones/Camembert.png</file>
        <file>Icones/cancel.png</file>
        <file>Icones/charset.png</file>
        <file>Icones/Client.png</file>
        <file>Icones/Collectifs.png</file>
        <file>Icones/Colonnes.png</file>
        <file>Icones/Colonnes3D.png</file>
        <file>Icones/Com.png</file>
        <file>Icones/Compte.png</file>
        <file>Icones/ComV.png</file>
        <file>Icones/databases_section.png</file>
        <file>Icones/dossier2.png</file>
        <file>Icones/down.png</file>
        <file>Icones/down2.png</file>
        <file>Icones/ecritures.png</file>
        <file>Icones/etiquette.png</file>
        <file>Icones/exit.png</file>
        <file>Icones/extrait.png</file>
        <file>Icones/Fam.png</file>
        <file>Icones/filesave.png</file>
        <file>Icones/find.png</file>
        <file>Icones/Fleche.gif</file>
        <file>Icones/folder.png</file>
        <file>Icones/folder_green.png</file>
        <file>Icones/folder_man.png</file>
        <file>Icones/folder_new.png</file>
        <file>Icones/folder_txt.png</file>
        <file>Icones/folder_txt2.png</file>
        <file>Icones/folder2.png</file>
        <file>Icones/forward.png</file>
        <file>Icones/forward2.png</file>
        <file>Icones/Fournisseur.png</file>
        <file>Icones/frameprint.png</file>
        <file>Icones/frog.png</file>
        <file>Icones/globe.png</file>
        <file>Icones/grandlivre.png</file>
        <file>Icones/graph.png</file>
        <file>Icones/infogreffe.png</file>
        <file>Icones/Journaux.png</file>
        <file>Icones/khelp.png</file>
        <file>Icones/Larus.gif</file>
        <file>Icones/Larus.png</file>
        <file>Icones/Larus2.png</file>
        <file>Icones/Laurus.png</file>
        <file>Icones/Lib.png</file>
        <file>Icones/Libell.png</file>
        <file>Icones/Lignes et points.png</file>
        <file>Icones/Lignes.png</file>
        <file>Icones/mail_forward.png</file>
        <file>Icones/Maps.png</file>
        <file>Icones/Mo.png</file>
        <file>Icones/montant.png</file>
        <file>Icones/msg_t.gif</file>
        <file>Icones/Mvt.png</file>
        <file>Icones/next.png</file>
        <file>Icones/next_frame.png</file>
        <file>Icones/Paliers.png</file>
        <file>Icones/pointage.png</file>
        <file>Icones/Points.png</file>
        <file>Icones/previous.png</file>
        <file>Icones/Quoi.png</file>
        <file>Icones/Remises.png</file>
        <file>Icones/Saisiefacture.png</file>
        <file>Icones/Sauve.png</file>
        <file>Icones/signature.jpg</file>
        <file>Icones/signature.png</file>
        <file>Icones/sms.png</file>
        <file>Icones/Stock.png</file>
        <file>Icones/stock_trash_24.png</file>
        <file>Icones/stop.png</file>
        <file>Icones/strategy_section.png</file>
        <file>Icones/Tauxmo.png</file>
        <file>Icones/tip.png</file>
        <file>Icones/tip1.png</file>
        <file>Icones/Tresor.png</file>
        <file>Icones/Trombonne.png</file>
        <file>Icones/Tva.png</file>
        <file>Icones/Tvac.png</file>
        <file>Icones/up2.png</file>
        <file>Icones/viewmag1.png</file>
        <file>Icones/viewmagfit.png</file>
    </qresource>
</RCC>
