<RCC>
    <qresource prefix="/">
        <file>qml/Main.qml</file>
        <file>icons/22x22/Achat.png</file>
        <file>icons/22x22/Article.png</file>
        <file>icons/22x22/back.png</file>
        <file>icons/22x22/back2.png</file>
        <file>icons/22x22/Bla.png</file>
        <file>icons/22x22/Blm.png</file>
        <file>icons/22x22/bottom.png</file>
        <file>icons/22x22/button_ok.png</file>
        <file>icons/22x22/cancel.png</file>
        <file>icons/22x22/charset.png</file>
        <file>icons/22x22/Client.png</file>
        <file>icons/22x22/close.png</file>
        <file>icons/22x22/Collectifs.png</file>
        <file>icons/22x22/Compte.png</file>
        <file>icons/22x22/down.png</file>
        <file>icons/22x22/down2.png</file>
        <file>icons/22x22/ecritures.png</file>
        <file>icons/22x22/exit.png</file>
        <file>icons/22x22/extrait.png</file>
        <file>icons/22x22/Fam.png</file>
        <file>icons/22x22/folder_new.png</file>
        <file>icons/22x22/forward.png</file>
        <file>icons/22x22/forward2.png</file>
        <file>icons/22x22/Fournisseur.png</file>
        <file>icons/22x22/Journaux.png</file>
        <file>icons/22x22/Lib.png</file>
        <file>icons/22x22/Libell.png</file>
        <file>icons/22x22/Mo.png</file>
        <file>icons/22x22/montant.png</file>
        <file>icons/22x22/Mvt.png</file>
        <file>icons/22x22/pointage.png</file>
        <file>icons/22x22/Quoi.png</file>
        <file>icons/22x22/Remises.png</file>
        <file>icons/22x22/Saisiefacture.png</file>
        <file>icons/22x22/Stock.png</file>
        <file>icons/22x22/stop.png</file>
        <file>icons/22x22/Tresor.png</file>
        <file>icons/22x22/Tva.png</file>
        <file>icons/22x22/Tvac.png</file>
        <file>icons/22x22/up2.png</file>
        <file>icons/22x22/viewmag1.png</file>
        <file>icons/22x22/viewmagfit.png</file>
        <file>icons/24x24/Com.png</file>
        <file>icons/24x24/ComV.png</file>
        <file>icons/24x24/filesave.png</file>
        <file>icons/24x24/find.png</file>
        <file>icons/24x24/frameprint.png</file>
        <file>icons/24x24/globe.png</file>
        <file>icons/24x24/graph.png</file>
        <file>icons/24x24/mail_forward.png</file>
        <file>icons/24x24/next.png</file>
        <file>icons/24x24/next_frame.png</file>
        <file>icons/24x24/previous.png</file>
        <file>icons/24x24/stock_trash_24.png</file>
        <file>icons/32x32/27019.png</file>
        <file>icons/32x32/Colonnes.png</file>
        <file>icons/32x32/databases_section.png</file>
        <file>icons/32x32/dossier2.png</file>
        <file>icons/32x32/etiquette.png</file>
        <file>icons/32x32/folder.png</file>
        <file>icons/32x32/folder2.png</file>
        <file>icons/32x32/folder_green.png</file>
        <file>icons/32x32/folder_man.png</file>
        <file>icons/32x32/folder_txt.png</file>
        <file>icons/32x32/folder_txt2.png</file>
        <file>icons/32x32/frog.png</file>
        <file>icons/32x32/khelp.png</file>
        <file>icons/32x32/Larus2.png</file>
        <file>icons/32x32/Lignes et points.png</file>
        <file>icons/32x32/Lignes.png</file>
        <file>icons/32x32/Maps.png</file>
        <file>icons/32x32/Paliers.png</file>
        <file>icons/32x32/Points.png</file>
        <file>icons/32x32/Sauve.png</file>
        <file>icons/32x32/signature.jpg</file>
        <file>icons/32x32/signature.png</file>
        <file>icons/32x32/sms.png</file>
        <file>icons/32x32/strategy_section.png</file>
        <file>icons/32x32/Trombonne.png</file>
        <file>icons/48x48/Camembert Separe.png</file>
        <file>icons/48x48/Camembert.png</file>
        <file>icons/48x48/Colonnes3D.png</file>
        <file>icons/48x48/tip.png</file>
        <file>icons/64x64/Larus.png</file>
        <file>icons/365.png</file>
        <file>icons/Fleche.gif</file>
        <file>icons/grandlivre.png</file>
        <file>icons/infogreffe.png</file>
        <file>icons/Larus.gif</file>
        <file>icons/Laurus.png</file>
        <file>icons/msg_t.gif</file>
        <file>icons/Tauxmo.png</file>
        <file>icons/tip1.png</file>
    </qresource>
</RCC>
